# DataSource
ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/online_shop
ds.username=root
ds.password=123456


# Hibernate Config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update